<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" sizes="any" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width" />
		<title>Parallel Stopwatch</title>
		<meta
			name="description"
			content="Named parallel lappable stopwatch. csv output is available."
		/>
		<meta property="og:title" content="Parallel Stopwatch" />
		<meta property="og:site_name" content="Parallel Stopwatch" />
		<meta property="og:type" content="website" />
		<meta
			property="og:description"
			content="Named parallel lappable stopwatch. csv output is available."
		/>
		<meta
			property="og:image"
			content="https://gentiana-svb.github.io/parallel-stopwatch/og-image.png"
		/>
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
